# preinit configuration
# rename this to preinit.cfg and change as required

# filesystem config
use_data2sd=1
use_system2sd=0

# pre-init console
run_shell_if_docked=1

# clock frequencies
override_edp_limit=1
mhz_balanced=1500
mhz_performance=1800
